# SovietPosterArt

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: notes.txt
app/src/main/java/sovietPosterArt/: ArtFeedAdapter.java  ArtWorkDetailViewActivity.java  FirebaseManager.java  GenericActivity.java  ImageFileProvider.java  MainActivity.java  ShareArtworkTask.java  SplashActivity.java  StartUpActivity.java
app/src/main/java/sovietPosterArt/data/: BaseDataManager.java  DataManager.java  RijksMuseumService.java  SearchAdapter.java
app/src/main/java/sovietPosterArt/data/api/rijksmuseum/: BaseDataManager.java  RijksMuseumService.java
app/src/main/java/sovietPosterArt/data/api/rijksmuseum/model/: ArtistsResponse.java  PaintingsResponse.java
app/src/main/java/sovietPosterArt/data/api/sovietPosterArt/: SovietArtMeService.java
app/src/main/java/sovietPosterArt/data/api/sovietPosterArt/model/: Poster.java  Poster2.java  PosterUrl.java  SovietArtMePosters.java  SovietArtMePosters2.java  SovietArtMePostersPages.java  SovietArtMeTest.java  Test.java
app/src/main/java/sovietPosterArt/data/firebase/: SovietArtMePage.java  WebPage.java
app/src/main/java/sovietPosterArt/data/model/: ArtistsResponse.java  PaintingsResponse.java
app/src/main/java/sovietPosterArt/sharing_artwork/: ImageFileProvider.java  ShareArtworkTask.java
app/src/main/java/sovietPosterArt/ui/: ArtFeedAdapter.java  DrawInsetsFrameLayout.java  PanScaleProxyView.java  RecyclerAdapter.java  ZoomView.java  Zoomer.java
app/src/main/java/sovietPosterArt/utils/: AnimUtils.java  App.java  AppContext.java  AppPreferences.java  ColorUtils.java  Constants.java  DialogConfigurations.java  DialogFactory.java  GlideUtils.java  IdUtils.java  JavaUtils.java  MathUtils.java  ScreenUtils.java  ScrimUtil.java  SharedPrefsManager.java  TypefaceUtil.java  ViewUtils.java
app/src/main/res/drawable/: fab_label_background.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  art_work_detail.xml  art_work_detail_test.xml  recyler_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: api-keys.xml  attrs.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/norakomi/recyclerwithtranslucentbars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
