buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "sovietPosterArt.sovietPosterArt"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '23.1.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile "com.android.support:support-annotations:${supportLibVersion}"
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    // used for artwork detail screen

    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    // plugin to covert json results into a Data Access Object (DAO)

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.jakewharton:butterknife:7.0.1'

//    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.firebase:firebase-client-android:2.5.2+'


    // floating action button (FAB) menu with multiple actions
    // see: https://github.com/futuresimple/android-floating-action-button/
    // alternative for this lib. could be: https://github.com/Clans/FloatingActionButton
    compile 'com.getbase:floatingactionbutton:1.10.1'

    // search view library: https://github.com/MiguelCatalan/MaterialSearchView
    // see also materialdoc.com
    // for more libraries see: https://android-arsenal.com/tag/208?sort=rating
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    // fabric crashLytics: https://www.fabric.io/norakomi
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
}

// ADD THIS AT THE BOTTOM± https://firebase.google.com/docs/android/setup
//apply plugin: 'com.google.gms.google-services'

/**
 * Firebase documentation: https://firebase.google.com/docs/android/setup
 */

/**
 * Info on Retrofit:
 * -http://square.github.io/retrofit/
 * -http://inthecheesefactory.com/blog/retrofit-2.0/en
 * -https://futurestud.io/blog/retrofit-2-upgrade-guide-from-1-9
 * -https://realm.io/news/droidcon-jake-wharton-simple-http-retrofit-2/  // with video
 * -http://www.iayon.com/consuming-rest-api-with-retrofit-2-0-in-android/
 * Retrofit json results may be converted into objects using gson
 * */


