<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_activity_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deepDarkerRed"
    tools:context="sovietPosterArt.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/overview_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!--height navigation bar 48dp
    http://stackoverflow.com/questions/25603718/android-navigation-bar-size-in-xml
    margin bottom = 16dp + 48 dp = 64dp
    -->

    <!-- FAB Menu-->
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu_with_multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="64dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        fab:fab_addButtonColorNormal="@color/fab_menu_color_default"
        fab:fab_addButtonColorPressed="@color/fab_menu_color_pressed"
        fab:fab_addButtonPlusIconColor="@color/fab_menu_plus_icon_color"

        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_menu_action_show_random_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimaryDark"
            fab:fab_colorPressed="@color/colorAccentDarker"
            fab:fab_icon="@drawable/ic_help_outline_white_24dp"
            fab:fab_title="Show a random poster"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_menu_action_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimaryDark"
            fab:fab_colorPressed="@color/colorAccentDarker"
            fab:fab_icon="@drawable/ic_filter_list_white_24dp"
            fab:fab_title="Filter category"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_menu_action_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimaryDark"
            fab:fab_colorPressed="@color/colorAccentDarker"
            fab:fab_icon="@drawable/ic_search_white_24dp"
            fab:fab_title="Search Artwork"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_menu_action_show_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimaryDark"
            fab:fab_colorPressed="@color/colorAccentDarker"
            fab:fab_icon="@drawable/ic_settings_backup_restore_white_24dp"
            fab:fab_title="Show all posters"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <!-- Gets shown when search view becomes visible -->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/status_bar_underlay"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="false"
        android:background="@color/white_underlay_statusbar">
    </LinearLayout>

    <!-- https://github.com/MiguelCatalan/MaterialSearchView -->
    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:alpha="0.92"
        android:fitsSystemWindows="true"
        android:minHeight="80dp"/>




</RelativeLayout>
